<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Cập nhật tập phim</h2>
 </div>
 </div>
 <!-- end main title -->
 
 <!-- form -->
 <div class="col-12">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?> ! </span> <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <form method="POST" class="form" enctype="multipart/form-data">
 <div class="row">

 <div class="col-12 col-md-7 form__content">
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <input type="text" class="form__input" value="<?php echo \htmlentities($link->link??'', ENT_QUOTES, 'UTF-8', false); ?>" name="link" >
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <input disabled type="number" class="form__input" value="<?php echo \htmlentities($link->episode??'', ENT_QUOTES, 'UTF-8', false); ?>" name="episode">
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <select class="js-example-basic-multiple" name="movie_id" id="genre">
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $link->movie_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->title??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-12">
 <button type="submit" class="form__btn">Cập nhật</button>
 </div>
 </div>
 </div>
 </div>

 </div>
 </form>
 </div>
 <!-- end form -->
 </div>
 </div>
	</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>