<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Chi tiết phim</h2>
 </div>
 </div>
 <!-- end main title -->
 
 <!-- form -->
 <div class="col-12">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?> ! </span> <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?> </span> <br>
 <?php endif; ?>
 <form method="POST" class="form" enctype="multipart/form-data">
 <div class="row">
 <div class="col-12 col-md-5 form__cover">
 <div class="row">
 <div class="col-12 col-sm-6 col-md-12">
 <label style="color:white" for="form__img-upload">ảnh nền phim</label>
 <div class="form__img">
 <input id="form__img-upload" name="thumbnail_movie" type="file">
 <img id="form__img" src="<?php echo \htmlentities(IMG_URL .'thumbnail/'. $movie->thumbnail_movie??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=" ">
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-md-7 form__content">
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <input type="text" class="form__input" name="title" value="<?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <textarea id="text" name="description" class="form__textarea" ><?php echo \htmlentities($movie->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="date" class="form__input" name="release_date" value="<?php echo \htmlentities($movie->release_date??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="text" class="form__input" name="duration_minutes" value="<?php echo \htmlentities($movie->duration_minutes??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Thời lượng: phút">
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="text" class="form__input" name="author" value="<?php echo \htmlentities($movie->author??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 
 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="number" class="form__input" name="rating" value="<?php echo \htmlentities($movie->rating??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group">
 <input type="text" class="form__input" name="nation" value="<?php echo \htmlentities($movie->nation??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Quốc gia">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group">
 <select class="js-example-basic-multiple" name="genre_id" id="genre">
 <?php $__currentLoopData = $genres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($movie->genre_id == $item->id ? 'selected' : ""??'', ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($movie->genre_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($movie->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 <div class="col-12">
 <div class="form__gallery">
 <label id="gallery1" for="form__gallery-upload">Không thể cập nhật hình nền trailler</label>
 <input data-name="#gallery1" id="form__gallery-upload" disabled name="thumbnail_trailer" class="form__gallery-upload" type="file">
 </div>
 </div>
 </div>
 </div>

 
 <div class="col-12">
 <div class="row">
 <div class="col-12 col-lg-6">
 <p style="color:white">link trailer</p>
 <div class="form__group form__group--link">
 <input type="text" class="form__input" name="link_trailer" value="<?php echo \htmlentities($movie->link_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <p style="color:white">link phim</p>

 <div class="form__group form__group--link">
 <input type="text" class="form__input" name="link_movie" value="<?php echo \htmlentities($movie->link_movie??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <button type="submit" class="form__btn">Cập nhật thông tin</button>
 </div>
 </div>
 </div>
 </div>
 </form>
 </div>
 <!-- end form -->
 </div>
 </div>
	</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>