<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Cập nhật thể loại</h2>
 </div>
 </div>
 <!-- end main title -->
 
 <!-- form -->
 <div class="col-12">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?> ! </span> <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?> </span> <br>
 <?php endif; ?>
 <form method="POST" class="form" enctype="multipart/form-data">
 <div class="row">
 <div class="col-12 col-md-5 form__cover">
 <div class="row">
 <div class="col-12 col-sm-6 col-md-12">
 <div class="form__img" style="height:200px">
 <label for="form__img-upload">Tải lên ảnh mới</label>
 <input id="form__img-upload" name="thumbnail" type="file">
 <img id="form__img" src="#" alt=" ">
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-md-7 form__content">
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <img style="border-radius:10px;height:130px" src="<?php echo \htmlentities(IMG_URL.'thumbnail/'.$genre->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> 	
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <input type="text" class="form__input" name="name" value="<?php echo \htmlentities($genre->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 
 <div class="col-12">
 <div class="row">
 <div class="col-12">
 <button type="submit" class="form__btn">Cập nhật</button>
 </div>
 </div>
 </div>
 </div>

 </div>
 </form>
 </div>
 <!-- end form -->
 </div>
 </div>
	</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>