<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Thêm mới phim</h2>
 </div>
 </div>
 <!-- end main title -->
 
 <!-- form -->
 <div class="col-12">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?> ! </span> <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?> </span> <br>
 <?php endif; ?>
 <form method="POST" class="form" enctype="multipart/form-data">
 <div class="row">
 <div class="col-12 col-md-5 form__cover">
 <div class="row">
 <div class="col-12 col-sm-6 col-md-12">
 <div class="form__img">
 <label for="form__img-upload">Tải lên ảnh nền phim</label>
 <input id="form__img-upload" name="thumbnail_movie" type="file">
 <img id="form__img" src="#" alt=" ">
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-md-7 form__content">
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <input type="text" class="form__input" name="title" placeholder="Tiêu đề">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <textarea id="text" name="description" class="form__textarea" placeholder="Mô tả"></textarea>
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="date" class="form__input" name="release_date" placeholder="Thời gian phát hành">
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="text" class="form__input" name="duration_minutes" placeholder="Thời lượng phim">
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="text" class="form__input" name="author" placeholder="Tác giả">
 </div>
 </div>
 
 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input type="text" class="form__input" name="rating" placeholder="Đánh giá">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group">
 <input type="text" class="form__input" name="nation" placeholder="Quốc gia">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group">
 <select class="js-example-basic-multiple" name="genre_id" id="genre">
 <?php $__currentLoopData = $genres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 <div class="col-12">
 <div class="form__gallery">
 <label id="gallery1" for="form__gallery-upload">Tải lên ảnh nền trailer phim</label>
 <input data-name="#gallery1" id="form__gallery-upload" name="thumbnail_trailer" class="form__gallery-upload" type="file">
 </div>
 </div>
 </div>
 </div>

 
 <div class="col-12">
 <div class="row">
 <div class="col-12 col-lg-6">
 <div class="form__group form__group--link">
 <input type="text" class="form__input" name="link_trailer" placeholder="link trailer phim">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group form__group--link">
 <input type="text" class="form__input" name="link_movie" placeholder="link phim">
 </div>
 </div>

 <div class="col-12">
 <button type="submit" class="form__btn">Xác nhận Thêm</button>
 </div>
 </div>
 </div>
 </div>
 </form>
 </div>
 <!-- end form -->
 </div>
 </div>
	</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>