<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2 class="col-6 col-md-6 col-lg6">Chi tiết phim</h2>
 <h2 class="col-6 col-md-6 col-lg6"><a href="<?php echo \htmlentities(routeAdmin('links/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">+ tập phim mới</a></h2>
 </div>
 </div>
 <!-- end main title -->
 
 <!-- form -->
 <div class="col-12">
 <?php /* <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?> ! </span> <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?> </span> <br>
 <?php endif; ?>*/ ?>
 <form method="POST" class="form" enctype="multipart/form-data">
 <div class="row">
 <div class="col-12 col-md-5 form__cover">
 <div class="row">
 <div class="col-12 col-md-6 col-md-12">
 <?php /* <label style="color:white" for="form__img-upload">ảnh nền phim</label> */ ?>
 <div class="form__img">
 <input id="form__img-upload" name="thumbnail_movie" type="file">
 <img id="form__img" src="<?php echo \htmlentities(IMG_URL .'thumbnail/'. $movie->thumbnail_movie??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=" ">
 </div>
 </div>
 <div class="col-12 col-md-6 form__cover mb-2">
 <?php /* <label id="gallery1" for="form__gallery-upload">Không thể cập nhật hình nền trailler</label> */ ?>
 <img style="border-radius: 20px;width:270px;height:190px" class="img-fluid" src="<?php echo \htmlentities(IMG_URL .'thumbnail/'. $movie->thumbnail_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 </div>
 </div>
 
 <div class="col-12 col-md-7 form__content">
 <div class="row">
 <div class="col-12">
 <div class="form__group">
 <input disabled type="text" class="form__input" name="title" value="<?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <textarea disabled id="text" name="description" class="form__textarea" ><?php echo \htmlentities($movie->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input disabled type="date" class="form__input" name="release_date" value="<?php echo \htmlentities($movie->release_date??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input disabled type="text" class="form__input" name="duration_minutes" value="<?php echo \htmlentities($movie->duration_minutes??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Thời lượng: phút">
 </div>
 </div>

 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input disabled type="text" class="form__input" name="author" value="<?php echo \htmlentities($movie->author??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 
 <div class="col-12 col-sm-6 col-lg-3">
 <div class="form__group">
 <input disabled type="number" class="form__input" name="rating" value="<?php echo \htmlentities($movie->rating??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group">
 <input disabled type="text" class="form__input" name="nation" value="<?php echo \htmlentities($movie->nation??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <div class="form__group">
 <input disabled type="text" class="form__input" name="name" value="<?php echo \htmlentities($movie->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="col-12 mt-5">
 <div class="row">
 <div class="col-12 col-lg-12">
 <p style="color:white">link trailer</p>
 <div class="form__group form__group--link">
 <input disabled type="text" class="form__input" name="link_trailer" value="<?php echo \htmlentities($movie->link_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-lg-12">
 <?php if(empty($links) ): ?>
 <p style="color:white">link phim</p>
 
 <?php else: ?>
 <p style="color:white">link phim tập 1</p>
 <?php endif; ?>

 <div class="form__group form__group--link">
 <input disabled type="text" class="form__input" name="link_movie" value="<?php echo \htmlentities($movie->link_movie??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <?php $__currentLoopData = $links; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 col-lg-12">
 <p style="color:white; display: flex; align-items: center;">
 link phim tập <?php echo \htmlentities($item->episode??'', ENT_QUOTES, 'UTF-8', false); ?> 
 <a href="<?php echo \htmlentities(routeAdmin('links/edit/'.$item->link_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__table-btn main__table-btn--edit mx-1 ">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,7.24a1,1,0,0,0-.29-.71L17.47,2.29A1,1,0,0,0,16.76,2a1,1,0,0,0-.71.29L13.22,5.12h0L2.29,16.05a1,1,0,0,0-.29.71V21a1,1,0,0,0,1,1H7.24A1,1,0,0,0,8,21.71L18.87,10.78h0L21.71,8a1.19,1.19,0,0,0,.22-.33,1,1,0,0,0,0-.24.7.7,0,0,0,0-.14ZM6.83,20H4V17.17l9.93-9.93,2.83,2.83ZM18.17,8.66,15.34,5.83l1.42-1.41,2.82,2.82Z"/></svg>
 </a>
 </p>

 
 <div class="form__group form__group--link">
 <input disabled type="text" class="form__input" name="link_movie" value="<?php echo \htmlentities($item->link??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php /* <div class="col-12">
 <button type="submit" class="form__btn">Cập nhật thông tin</button>
 </div> */ ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 </form>
 </div>
 <!-- end form -->
 </div>
 </div>
	</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>