	<?php echo $this->runChild('client.layout.style'); ?>
 <div class="page-404 section--full-bg" data-bg="<?php echo \htmlentities(IMG_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/bg.jpg">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="page-404__wrap">
 <div class="page-404__content">
 <h1 class="page-404__title">404</h1>
 <p class="page-404__text">The page you are looking for not available!</p>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>" class="page-404__btn">go back</a>
 </div>
 </div>
 </div>
 </div>
 </div>
	</div>
 <?php echo $this->runChild('client.layout.script'); ?>