	<?php echo $this->runChild('client.layout.style'); ?>
 <div class="sign section--full-bg" data-bg="<?php echo \htmlentities(IMG_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/bg.jpg">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="sign__content">
 <!-- authorization form -->
 <form method="POST" class="sign__form">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>" class="sign__logo">
 <img src="<?php echo \htmlentities(IMG_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/logo.svg" alt="">
 </a>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <div class="sign__group">
 <input type="text" class="sign__input" name="email" placeholder="Email">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <span style="color:red"><?php echo \htmlentities($_SESSION['errors']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 
 <?php /* <div class="sign__group sign__group--checkbox">
 <input id="remember" name="remember" type="checkbox" checked="checked">
 <label for="remember">I agree to the <a href="privacy.html">Privacy Policy</a></label>
 </div> */ ?>
 
 <button class="sign__btn" type="submit">Gửi email </button>

 <span class="sign__text">Sau khi gửi email thành công,hãy kiểm tra email của bạn</span>
 </form>
 <!-- end authorization form -->
 </div>
 </div>
 </div>
 </div>
	</div>
 <?php echo $this->runChild('client.layout.script'); ?>
	